<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>file_menu</class>
 <widget class="QDialog" name="file_menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>568</width>
    <height>531</height>
   </rect>
  </property>
  <property name="baseSize">
   <size>
    <width>830</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
 color: #333333;
}

QLabel {
 color: #333333;
 background-color: rgba(0, 0, 0, 0);
}

QTableView {
 color: #333333;
 border: 2px solid rgba(0, 0, 0, 70);
 background-color: #f0e6d2;
 gridline-color: rgba(180, 180, 180, 128);
}

QTableView::item:selected {
 color: #333333;
 background-color: rgba(180, 200, 220, 128);
}

QListView {
 color: #333333;
 border: 2px solid rgba(0, 0, 0, 70);
 background-color: #f0e6d2;
 gridline-color: rgba(180, 180, 180, 128);
}

QListView::item:selected {
 color: #333333;
 background-color: rgba(180, 200, 220, 128);
}


QRadioButton {
 font-size: 14px;
}

QRadioButton:checked {
 font-size: 14px;
 background-color: #e1e9f0;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
}
QRadioButton::indicator:checked {
 background-color: #a0c0d0;
    border: 2px solid rgba(255, 255, 255, 0);
 border-top-color: rgba(0, 0, 0, 120);
 border-left-color: rgba(0, 0, 0, 120);
 border-bottom-color: rgba(255, 255, 255, 120);
 border-right-color: rgba(255, 255, 255, 120);
}
QRadioButton::indicator:unchecked {
 background-color: #e1e9f0;
    border: 2px solid rgba(255, 255, 255, 0);
 border-top-color: rgba(255, 255, 255, 120);
 border-left-color: rgba(255, 255, 255, 120);
 border-bottom-color: rgba(0, 0, 0, 120);
 border-right-color: rgba(0, 0, 0, 120);
}

QLineEdit {
 border: 1px solid rgba(0, 0, 0, 80);
 background-color: rgba(255, 255, 255, 40);
}

QTextEdit {
 border: 1px solid rgba(0, 0, 0, 80);
 background-color: rgba(255, 255, 255, 40);
}

QPushButton {
 background-color: #b8d0e0;
    border: 2px solid rgba(255, 255, 255, 0);
 border-top-color: rgba(255, 255, 255, 120);
 border-left-color: rgba(255, 255, 255, 120);
 border-bottom-color: rgba(0, 0, 0, 120);
 border-right-color: rgba(0, 0, 0, 120);
    padding: 2px 10px;
    font-size: 14px;
}

QPushButton:hover {
 background-color: #c8dfe8;
}

QPushButton:pressed {
 background-color: #a0b8c8;
    border-top-color: rgba(0, 0, 0, 120);
 border-left-color: rgba(0, 0, 0, 120);
 border-bottom-color: rgba(255, 255, 255, 120);
 border-right-color: rgba(255, 255, 255, 120);
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_4">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_SI">
           <property name="text">
            <string>СИ</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_IO">
           <property name="text">
            <string>ИО</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QRadioButton" name="radioButton_VO">
           <property name="text">
            <string>ВО</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QListView" name="listView_allinv">
         <property name="minimumSize">
          <size>
           <width>500</width>
           <height>0</height>
          </size>
         </property>
         <property name="selectionMode">
          <enum>QAbstractItemView::SelectionMode::MultiSelection</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_birki">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Выгрузить бирки</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_karts">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>Выгрузить карточки</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
