<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1135</width>
    <height>687</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="baseSize">
   <size>
    <width>720</width>
    <height>520</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
	color: #333333;
	border: none;
}

scrollArea {
	border: none;
}

QLabel {
 color: #333333;
 background-color: rgba(0, 0, 0, 0);
}

QTableView {
 color: #333333;
 border: 2px solid rgba(0, 0, 0, 70);
 background-color: #f0e6d2;
 gridline-color: rgba(180, 180, 180, 128);
}

QTableView::item:selected {
 color: #333333;
 background-color: rgba(180, 200, 220, 128);
}

QRadioButton {
 font-size: 14px;
}

QRadioButton:checked {
 font-size: 14px;
 background-color: #e1e9f0;
}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
}
QRadioButton::indicator:checked {
 background-color: #a0c0d0;
    border: 2px solid rgba(255, 255, 255, 0);
 border-top-color: rgba(0, 0, 0, 120);
 border-left-color: rgba(0, 0, 0, 120);
 border-bottom-color: rgba(255, 255, 255, 120);
 border-right-color: rgba(255, 255, 255, 120);
}
QRadioButton::indicator:unchecked {
 background-color: #e1e9f0;
    border: 2px solid rgba(255, 255, 255, 0);
 border-top-color: rgba(255, 255, 255, 120);
 border-left-color: rgba(255, 255, 255, 120);
 border-bottom-color: rgba(0, 0, 0, 120);
 border-right-color: rgba(0, 0, 0, 120);
}

QLineEdit {
 border: 1px solid rgba(0, 0, 0, 80);
 background-color: rgba(255, 255, 255, 40);
}

QTextEdit {
 border: 1px solid rgba(0, 0, 0, 80);
 background-color: rgba(255, 255, 255, 40);
}

QPushButton {
 background-color: #b8d0e0;
    border: 2px solid rgba(255, 255, 255, 0);
 border-top-color: rgba(255, 255, 255, 120);
 border-left-color: rgba(255, 255, 255, 120);
 border-bottom-color: rgba(0, 0, 0, 120);
 border-right-color: rgba(0, 0, 0, 120);
    padding: 2px 10px;
    font-size: 14px;
}

QPushButton:hover {
 background-color: #c8dfe8;
}

QPushButton:pressed {
 background-color: #a0b8c8;
    border-top-color: rgba(0, 0, 0, 120);
 border-left-color: rgba(0, 0, 0, 120);
 border-bottom-color: rgba(255, 255, 255, 120);
 border-right-color: rgba(255, 255, 255, 120);
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>pixmap</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pushButton_SI">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>СИ</string>
        </property>
        <property name="iconSize">
         <size>
          <width>16</width>
          <height>16</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pushButton_IO">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>ИО</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pushButton_VO">
        <property name="minimumSize">
         <size>
          <width>55</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>ВО</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pushButton_arenda">
        <property name="minimumSize">
         <size>
          <width>80</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Аренда</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="pushButton_prtkl">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="minimumSize">
         <size>
          <width>105</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Протоколы</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QTableView" name="tableView">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="focusPolicy">
           <enum>Qt::NoFocus</enum>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="frameShape">
           <enum>QFrame::Box</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <property name="lineWidth">
           <number>2</number>
          </property>
          <property name="autoScroll">
           <bool>false</bool>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="tabKeyNavigation">
           <bool>true</bool>
          </property>
          <property name="showDropIndicator" stdset="0">
           <bool>true</bool>
          </property>
          <property name="dragEnabled">
           <bool>false</bool>
          </property>
          <property name="alternatingRowColors">
           <bool>false</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="verticalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="horizontalScrollMode">
           <enum>QAbstractItemView::ScrollPerPixel</enum>
          </property>
          <property name="showGrid">
           <bool>true</bool>
          </property>
          <property name="cornerButtonEnabled">
           <bool>true</bool>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>331</width>
          <height>17</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <property name="lineWidth">
         <number>1</number>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>1</number>
           </property>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>1</number>
             </property>
            </layout>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>68</width>
                <height>68</height>
               </rect>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>1</number>
           </property>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>327</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>Новое оборудование</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_type">
        <property name="text">
         <string>Новое типовое оборудование</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_form">
        <property name="text">
         <string>Форма Ф-*</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_pov">
        <property name="text">
         <string>Поверки / аттестации</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_file">
        <property name="text">
         <string>Бирки / карточки</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Папка</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_staff">
        <property name="text">
         <string>Сведения</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
